CustomerConnectionsApp.View/Controls/CustomerCardControls.xaml

<UserControl x:Class="CustomerConnectionsApp.WPF.Controls.CustomerCardControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomerConnectionsApp.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="{StaticResource RedBrush}" Background="{StaticResource GrayBrush}" BorderThickness="1">
        <Grid Margin="10" Background="{StaticResource LightGrayBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="18" HorizontalAlignment="Center" Text="Customer 1"/>

            <Grid Grid.Row="1" Margin="0 10" Background="{StaticResource DarkGrayBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Job:"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" Text="Allpax"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Margin="5" Text="Test" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
