CustomerConnectionsApp.View/Controls/NavigationBarControls.xaml

<UserControl x:Class="CustomerConnectionsApp.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomerConnectionsApp.WPF.Controls"
             
             xmlns:nav="clr-namespace:CustomerConnectionsApp.WPF.State.Navigators"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Padding="10" FontSize="28" Text="Customer Connections" Background="{StaticResource RedBrush}" />

        <Grid Grid.Row="1" RenderOptions.EdgeMode="Aliased" Background="{StaticResource GrayBrush}">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" Content="Home" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Home}" />
            <RadioButton Grid.Column="1" Content="Customer" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Customer}" />
            <RadioButton Grid.Column="2" Content="Job" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Job}" />
            <RadioButton Grid.Column="3" Content="Hardware" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Hardware}" />

        </Grid>
    </Grid>
</UserControl>
